spring.application.name=zuul

#zuul.routes.ldvdata.url=https://fra-data-service.cfapps.io
zuul.routes.ldvdata.url=http://localhost:2222
ribbon.eureka.enabled=false
server.port=8080

#urbine:
#aggregator:
#clusterConfig: SAMPLE-HYSTRIX-AGGREGATE
#appConfig: SAMPLE-HYSTRIX-AGGREGATE

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

turbine.clusterNameExpression=metadata['cluster']
turbine.aggregator.clusterConfig=LOCAL


turbine.app-config-list=fra-data-service,zuul
turbine.InstanceMonitor.eventStream.skipLineLogic.enabled=true