#zuul.routes.ldvdata.url=https://fra-data-service.cfapps.io
zuul.routes.ldvdata.url=https://localhost:2222
ribbon.eureka.enabled=true
server.port=8080

turbine:
aggregator:
clusterConfig: SAMPLE-HYSTRIX-AGGREGATE
appConfig: SAMPLE-HYSTRIX-AGGREGATE