####Postgre 9.6 Connection####
postgres.dataSource.driver=org.postgresql.Driver
postgres.dataSource.url = jdbc:postgresql://localhost:5433/postgres
postgres.dataSource.username = postgres
postgres.dataSource.password = ge@1234
